# DotCart

./: DotCart.sln  README.md  Sheyaaka.sln
DotCart.Api/: DotCart.API.csproj  DotCart.http  Program.cs  appsettings.json
DotCart.Api/Controllers/: AddressController.cs  BrandController.cs  ProductController.cs  StoreController.cs  UserController.cs
DotCart.Api/Properties/: launchSettings.json
DotCart.BLL/: DotCart.BLL.csproj
DotCart.BLL/Interfaces/: IAddressService.cs  IBrandService.cs  IProductService.cs  IStoreService.cs  IUserService.cs
DotCart.BLL/Services/: AddressService.cs  BrandService.cs  ProductService.cs  StoreService.cs  UserService.cs
DotCart.Common/: DotCart.Common.csproj
DotCart.Common/Constants/: CacheKeys.cs
DotCart.Common/Helpers/JWTHelper/: IJwtHelper.cs  JWTHelper.cs
DotCart.Common/Helpers/PasswordHelper/: IPasswordHelper.cs  PasswordHelper.cs
DotCart.Configuration/: DotCart.Configuration.csproj
DotCart.Configuration/Extentions/: ApplicationPipelineExtensions.cs  BuilderHostExtensions.cs  ServiceCollectionExtensions.cs
DotCart.Configuration/Middlewares/: JwtIPBindingMiddleware.cs
DotCart.DAL/Interfaces/: IAddressRepository.cs  IBrandRepository.cs  IProductRepository.cs  IRepository.cs  IStoreBrandRepository.cs  IStoreRepository.cs  IUserRepository.cs
DotCart.DAL/Repositories/: AddressRepository.cs  BrandRepository.cs  ProductRepository.cs  Repository.cs  StoreBrandRepository.cs  StoreRepository.cs  UserRepository.cs
DotCart.Data/: AppDbContext.cs
DotCart.Data/Migrations/: 20250207182640_InitialCreate.Designer.cs  20250207182640_InitialCreate.cs  20250207182810_AddedTokenToUsers.Designer.cs  20250207182810_AddedTokenToUsers.cs  20250207191655_removeduselessTokenFromUsers.Designer.cs  20250207191655_removeduselessTokenFromUsers.cs  20250207220634_ReaddedTokensToTheUserModuleBecauseTokensAreSexy.Designer.cs  20250207220634_ReaddedTokensToTheUserModuleBecauseTokensAreSexy.cs  20250208204206_FinalizingDbImplementation.Designer.cs  20250208204206_FinalizingDbImplementation.cs  AppDbContextModelSnapshot.cs
DotCart.Data/Models/: Address.cs  Brand.cs  Product.cs  Store.cs  StoreBrand.cs  User.cs
DotCart.Dto/: DotCart.Dto.csproj
DotCart.Dto/Dtos/Addresses/Input/: CreateAddressInputDto.cs  UpdateAddressInputDto.cs
DotCart.Dto/Dtos/Addresses/Output/: AddressOutputDto.cs
DotCart.Dto/Dtos/Brands/Input/: CreateBrandInputDto.cs  UnassignBrandFromStoreInputDto.cs  UpdateBrandInputDto.cs
DotCart.Dto/Dtos/Brands/Output/: BrandOutputDto.cs  StoreBrandOutputDto.cs
DotCart.Dto/Dtos/Products/Input/: CreateProductInputDto.cs  UpdateProductInputDto.cs
DotCart.Dto/Dtos/Products/Output/: ProductOutputDto.cs
DotCart.Dto/Dtos/Stores/Input/: CreateStoreInputDto.cs  UpdateStoreInputDto.cs
DotCart.Dto/Dtos/Stores/Output/: StoreOutputDto.cs
DotCart.Dto/Dtos/Users/Input/: ChangePasswordInputDto.cs  LoginInputDto.cs  RegisterUserInputDto.cs  UpdateUserProfileInputDto.cs
DotCart.Dto/Dtos/Users/Ouput/: UserOutputDto.cs
DotCart.Dto/MappingProfiles/: AddressMappingProfile.cs  BrandMappingProfile.cs  ProductMappingProfile.cs  StoreMappingProfile.cs  UserMappingProfile.cs
DotCart.Infrastructure/Cache/: IMemoryCacheManager.cs  MemoryCacheManager.cs
DotCart.Infrastructure/EmailService/: IEmailService.cs  SmtpEmailService.cs
Sheyaaka.Api/: Program.cs  Sheyaaka.API.csproj  Sheyaaka.http  appsettings.json
Sheyaaka.Api/Controllers/: AddressController.cs  BrandController.cs  ProductController.cs  StoreController.cs  UserController.cs
Sheyaaka.BLL/: Sheyaaka.BLL.csproj
Sheyaaka.BLL/Interfaces/: IAddressService.cs  IBrandService.cs  IProductService.cs  IStoreService.cs  IUserService.cs
Sheyaaka.BLL/Services/: AddressService.cs  BrandService.cs  ProductService.cs  StoreService.cs  UserService.cs
Sheyaaka.Common/: Sheyaaka.Common.csproj
Sheyaaka.Common/Constants/: CacheKeys.cs
Sheyaaka.Common/Helpers/JWTHelper/: IJwtHelper.cs  JWTHelper.cs
Sheyaaka.Common/Helpers/PasswordHelper/: IPasswordHelper.cs  PasswordHelper.cs
Sheyaaka.Configuration/: Sheyaaka.Configuration.csproj
Sheyaaka.Configuration/Extentions/: ApplicationPipelineExtensions.cs  BuilderHostExtensions.cs  ServiceCollectionExtensions.cs
Sheyaaka.Configuration/Middlewares/: JwtIPBindingMiddleware.cs
Sheyaaka.DAL/Interfaces/: IAddressRepository.cs  IBrandRepository.cs  IProductRepository.cs  IRepository.cs  IStoreBrandRepository.cs  IStoreRepository.cs  IUserRepository.cs
Sheyaaka.DAL/Repositories/: AddressRepository.cs  BrandRepository.cs  ProductRepository.cs  Repository.cs  StoreBrandRepository.cs  StoreRepository.cs  UserRepository.cs
Sheyaaka.Data/: AppDbContext.cs
Sheyaaka.Data/Migrations/: 20250207182640_InitialCreate.Designer.cs  20250207182640_InitialCreate.cs  20250207182810_AddedTokenToUsers.Designer.cs  20250207182810_AddedTokenToUsers.cs  20250207191655_removeduselessTokenFromUsers.Designer.cs  20250207191655_removeduselessTokenFromUsers.cs  20250207220634_ReaddedTokensToTheUserModuleBecauseTokensAreSexy.Designer.cs  20250207220634_ReaddedTokensToTheUserModuleBecauseTokensAreSexy.cs  20250208204206_FinalizingDbImplementation.Designer.cs  20250208204206_FinalizingDbImplementation.cs  AppDbContextModelSnapshot.cs
Sheyaaka.Data/Models/: Address.cs  Brand.cs  Product.cs  Store.cs  StoreBrand.cs  User.cs
Sheyaaka.Dto/: Sheyaaka.Dto.csproj
Sheyaaka.Dto/Dtos/Addresses/Input/: CreateAddressInputDto.cs  UpdateAddressInputDto.cs
Sheyaaka.Dto/Dtos/Addresses/Output/: AddressOutputDto.cs
Sheyaaka.Dto/Dtos/Brands/Input/: CreateBrandInputDto.cs  UnassignBrandFromStoreInputDto.cs  UpdateBrandInputDto.cs
Sheyaaka.Dto/Dtos/Brands/Output/: BrandOutputDto.cs  StoreBrandOutputDto.cs
Sheyaaka.Dto/MappingProfiles/: AddressMappingProfile.cs  BrandMappingProfile.cs  ProductMappingProfile.cs  StoreMappingProfile.cs  UserMappingProfile.cs
Sheyaaka.Infrastructure/: Sheyaaka.Infrastructure.csproj
Sheyaaka.Infrastructure/Cache/: IMemoryCacheManager.cs  MemoryCacheManager.cs
Sheyaaka.Infrastructure/EmailService/: IEmailService.cs  SmtpEmailService.cs
(+11 files in other folders)
