<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheyaaka.BLL\Sheyaaka.BLL.csproj" />
    <ProjectReference Include="..\Sheyaaka.Common\Sheyaaka.Common.csproj" />
    <ProjectReference Include="..\Sheyaaka.Configuration\Sheyaaka.Configuration.csproj" />
    <ProjectReference Include="..\Sheyaaka.Dto\Sheyaaka.Dto.csproj" />
  </ItemGroup>

</Project>
