<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCart.Common\DotCart.Common.csproj" />
    <ProjectReference Include="..\DotCart.DAL\DotCart.DAL.csproj" />
    <ProjectReference Include="..\DotCart.Data\DotCart.Data.csproj" />
    <ProjectReference Include="..\DotCart.Dto\DotCart.Dto.csproj" />
    <ProjectReference Include="..\DotCart.Infrastructure\DotCart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
