<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a8319c2-b04d-4d1a-9f9e-85e0a91c004f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCart.BLL\DotCart.BLL.csproj" />
    <ProjectReference Include="..\DotCart.Common\DotCart.Common.csproj" />
    <ProjectReference Include="..\DotCart.Configuration\DotCart.Configuration.csproj" />
    <ProjectReference Include="..\DotCart.Dto\DotCart.Dto.csproj" />
  </ItemGroup>

</Project>
