<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sheyaaka.BLL\Sheyaaka.BLL.csproj" />
		<ProjectReference Include="..\Sheyaaka.Common\Sheyaaka.Common.csproj" />
		<ProjectReference Include="..\Sheyaaka.DAL\Sheyaaka.DAL.csproj" />
		<ProjectReference Include="..\Sheyaaka.Data\Sheyaaka.Data.csproj" />
		<ProjectReference Include="..\Sheyaaka.Infrastructure\Sheyaaka.Infrastructure.csproj" />
	</ItemGroup>

</Project>
