<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheyaaka.Common\Sheyaaka.Common.csproj" />
    <ProjectReference Include="..\Sheyaaka.DAL\Sheyaaka.DAL.csproj" />
    <ProjectReference Include="..\Sheyaaka.Data\Sheyaaka.Data.csproj" />
    <ProjectReference Include="..\Sheyaaka.Dto\Sheyaaka.Dto.csproj" />
    <ProjectReference Include="..\Sheyaaka.Infrastructure\Sheyaaka.Infrastructure.csproj" />
  </ItemGroup>

</Project>
